# RealMoneyRealTaste

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-test.sh  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DOMAIN_MODEL.md  DOMAIN_REQUIREMENTS.md  IMAGE_MANAGEMENT.md  PERFORMANCE_BASELINE.md  PERFORMANCE_BASELINE_FINAL.md  QUICK_START.md  TESTING_GUIDE.md  TODO.md
gradle/: verification-metadata.xml
performance-tests/: README.md  analyze-results.sh  baseline-mixed.js  baseline-read.js  baseline-write.js  create-test-data.sql  quick-test.sh  run-all-tests.sh  run-cloud-tests.sh  stress-test.js
src/main/kotlin/com/albert/realmoneyrealtaste/: RealMoneyRealTasteApplication.kt
src/main/kotlin/com/albert/realmoneyrealtaste/adapter/integration/: EmailSenderImpl.kt  EmailTemplateService.kt
src/main/kotlin/com/albert/realmoneyrealtaste/adapter/security/: CustomAuthenticationProvider.kt  MemberPrincipal.kt  SecurityConfig.kt  SecurityPasswordEncoder.kt
src/main/kotlin/com/albert/realmoneyrealtaste/adapter/webview/: GlobalExceptionHandler.kt  HomeView.kt
src/main/kotlin/com/albert/realmoneyrealtaste/application/event/: MemberEventCreationService.kt  MemberEventQueryService.kt  MemberEventService.kt  MemberEventUpdateService.kt
src/main/kotlin/com/albert/realmoneyrealtaste/application/member/: MemberActivationService.kt  MemberCommandService.kt  MemberQueryService.kt  MemberRegistrationService.kt  MemberVerifyService.kt  UuidActivationTokenGenerator.kt
src/main/kotlin/com/albert/realmoneyrealtaste/domain/collection/: CollectionPrivacy.kt  CollectionStatus.kt  PostCollection.kt
src/main/kotlin/com/albert/realmoneyrealtaste/domain/comment/: Comment.kt  CommentStatus.kt
src/main/kotlin/com/albert/realmoneyrealtaste/domain/common/: AggregateRoot.kt  BaseEntity.kt  DomainEvent.kt  ValueObjectValidationException.kt
src/main/kotlin/com/albert/realmoneyrealtaste/domain/event/: MemberEvent.kt  MemberEventType.kt
src/main/kotlin/com/albert/realmoneyrealtaste/domain/follow/: Follow.kt  FollowStatus.kt
src/main/kotlin/com/albert/realmoneyrealtaste/domain/friend/: Friendship.kt  FriendshipStatus.kt
src/main/kotlin/com/albert/realmoneyrealtaste/domain/image/: Image.kt  ImageType.kt
src/main/kotlin/com/albert/realmoneyrealtaste/domain/member/: ActivationToken.kt  BaseEntity.kt  Email.kt  Introduction.kt  Member.kt  MemberDetail.kt  Role.kt  (+11 more)
src/main/resources/: application-docker.yml  application-gcp.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__migrate251204.sql  V3__memberevent.sql
src/main/resources/static/assets/css/: color.css  style.css
src/main/resources/static/assets/js/: functions.js  post-image-upload.js  zuck-stories.js
src/main/resources/static/assets/scss/: _dark-mode.scss  _variables-dark.scss  _variables.scss  style.scss
src/main/resources/static/assets/scss/components/: _avatar.scss  _choices.scss  _dropzone.scss  _flatpickr.scss  _general.scss  _glightbox.scss  _mockup.scss  _overlayscrollbars.scss  _tiny-slider.scss  _zuck.scss
src/main/resources/static/assets/scss/custom/: _accordion.scss  _badge.scss  _breadcrumb.scss  _buttons.scss  _card.scss  _dropdowns.scss  _list-group.scss  _nav.scss  _navbar.scss  _offcanvas.scss  _pagination.scss  _reboot.scss  _toasts.scss  _type.scss  _utilities.scss
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/collection/: collection-fragment.html  fragment.html
src/main/resources/templates/collection/fragments/: collection-detail.html  collections-content.html  edit-collection.html  manage-collection-posts.html  write-collection.html
src/main/resources/templates/comment/: comments-fragment.html  modal-comments.html  replies-fragment.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  5xx.html
src/main/resources/templates/event/fragments/: events.html
src/main/resources/templates/follow/: fragment.html
src/main/resources/templates/follow/fragments/: create-button.html  follow-button.html  followers.html  following.html  terminate-button.html
src/main/resources/templates/fragments/: darkmode.html  footer.html  head.html  header.html  meta-tags.html  scripts.html  sidebar.html  time-script.html
src/main/resources/templates/friend/fragments/: friend-button.html  friend-requests.html  friend-widget.html
src/main/resources/templates/friends/: fragment.html
src/main/resources/templates/image/fragments/: image-carousel.html  image-edit.html  image-upload.html
src/main/resources/templates/member/: activate.html  activation.html  new.html  password-forgot.html  password-reset-email.html  password-reset.html  profile.html  resend-activation.html  setting.html  signup.html
src/main/resources/templates/member/fragments/: member-profile.html  sidebar.html
src/main/resources/templates/post/: detail.html  edit.html  form.html  fragments.html  modal-create-post.html  modal-detail.html  my-list.html
src/main/resources/templates/post/fragments/: post-list.html  posts-content.html
src/test/kotlin/com/albert/realmoneyrealtaste/: IntegrationTestBase.kt  RealMoneyRealTasteApplicationTest.kt  RealMoneyRealTasteApplicationTests.kt  TestRealMoneyRealTasteApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/albert/realmoneyrealtaste/config/: TestConfig.kt  TestEmailSender.kt  TestPasswordEncoder.kt
src/test/kotlin/com/albert/realmoneyrealtaste/util/: IntegrationConcurrencyTestBase.kt  MemberFixture.kt  PostFixture.kt  TestEntityExtensions.kt  TestEventHelper.kt  TestMemberHelper.kt  TestPostHelper.kt  TestS3Helper.kt  WithMockMember.kt  WithMockMemberSecurityContextFactory.kt
src/test/resources/: application-db.properties  application-devdb.yml  application-secrets.properties  application-testdb.yml  application.properties  application.yml
(+596 files in other folders)
